load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["generate.go"],
    importpath = "istio.io/test-infra/prow/config",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/hashicorp/go-multierror:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
    ],
)

go_binary(
    name = "config",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
