# To rebuild and publish this container run:
#   gcloud container builds submit --config update_build_container.yaml .

FROM debian

# Install packages
RUN apt-get -q update && apt-get install -qqy apt-transport-https \
    ca-certificates curl git gnupg2 lsb-release openjdk-8-jdk python \
    software-properties-common wget

# Install Bazel
RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" > /etc/apt/sources.list.d/bazel.list && \
    curl https://bazel.build/bazel-release.pub.gpg | apt-key add - && \
    apt-get -q update && \
    apt-get install -qqy bazel

# Install Docker
RUN echo "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    apt-get -q update && \
    apt-get install -qqy docker-ce

# Install gcloud
RUN echo "deb https://packages.cloud.google.com/apt cloud-sdk-$(lsb_release -cs) main" > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get -q update && \
    apt-get install -qqy google-cloud-sdk

# Install Repo tool
RUN curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo && \
    chmod a+x /usr/local/bin/repo
