load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@io_bazel_rules_docker//docker:docker.bzl", "docker_build")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
    ],
    importpath = "istio.io/test-infra/toolbox/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_binary(
    name = "fetcher",
    embed = [":go_default_library"],
    gc_linkopts = [
        "-linkmode",
        "external",
        "-extldflags",
        "-static",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

docker_build(
    name = "metrics_fetcher",
    base = "@distroless//image:image.tar",
    cmd = ["./fetcher"],
    files = [":fetcher"],
    tags = ["manual"],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    embed = [":go_default_library"],
    importpath = "istio.io/test-infra/toolbox/metrics",
    deps = ["@com_github_prometheus_client_golang//prometheus:go_default_library"],
)
