load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_docker//docker:docker.bzl", "docker_build")

go_library(
    name = "go_default_library",
    srcs = ["metrics.go"],
    importpath = "istio.io/test-infra/toolbox/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

docker_build(
    name = "metrics_fetcher",
    base = "@distroless//image:image.tar",
    cmd = ["./fetcher"],
    files = [":fetcher"],
    tags = ["manual"],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    embed = [":go_default_library"],
    importpath = "istio.io/test-infra/toolbox/metrics",
    deps = ["//vendor/github.com/prometheus/client_golang/prometheus:go_default_library"],
)
