load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "istio.io/test-infra/tools/prowgen/cmd/prowgen",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/prowgen/pkg:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
    ],
)

go_binary(
    name = "prowgen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
