error_log /var/log/nginx.log;
pid       /var/log/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
  ignore_invalid_headers off;
  server {
    listen 8080 default_server;

    # Reverse proxy setup for Jenkins, based on
    # https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
    location / {
      # This assumes that Jenkins is started on port {JENKINS_PORT} locally.
      # Either inside a Docker container or just a regular JVM.
      # Rewrites health check URL to access the health check plugin.
      rewrite                 ^/_ah/health     /login;
      # Forward the traffic to grpc-jenkins-master VM
      proxy_pass              http://{JENKINS_INSTANCE}:{JENKINS_PORT};
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        Authorization    $http_authorization;
      proxy_set_header        X-Forwarded-User  $http_authorization;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_set_header        X-Forwarded-Proto https;
      proxy_pass_header       Authorization;
      proxy_redirect          http://$host https://$host;
      proxy_redirect          http://127.0.0.1:{JENKINS_PORT} https://$host;
      proxy_connect_timeout   150;
      proxy_send_timeout      100;
      proxy_read_timeout      100;
      proxy_buffers           4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128k;
      proxy_http_version 1.1;
    }
  }
}
