load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "modifier.go",
        "requirement.go",
        "resource.go",
        "variable.go",
    ],
    importpath = "istio.io/test-infra/tools/prowgen/pkg/decorator",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/prowgen/pkg/spec:go_default_library",
        "//vendor/github.com/hashicorp/go-multierror:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/test-infra/prow/apis/prowjobs/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
