load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "istio.io/test-infra/toolbox/metrics/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//toolbox/metrics:go_default_library",
        "//toolbox/metrics/coverage:go_default_library",
        "//toolbox/metrics/flakes:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_image(
    name = "image",
    embed = [":go_default_library"],
    importpath = "istio.io/test-infra/toolbox/metrics/cmd",
    pure = "on",
    visibility = ["//visibility:public"],
)

container_push(
    name = "metrics",
    format = "Docker",
    image = ":image",
    registry = "gcr.io",
    repository = "istio-testing/metrics_fetcher",
    tag = "{BUILD_TIMESTAMP}",
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    importpath = "istio.io/test-infra/toolbox/metrics/cmd",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
