load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "istio.io/test-infra/toolbox/metrics/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//toolbox/metrics:go_default_library",
        "//toolbox/metrics/coverage:go_default_library",
        "//toolbox/metrics/flakes:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/api/option:go_default_library",
    ],
)

go_image(
    name = "image",
    embed = [":go_default_library"],
    importpath = "istio.io/test-infra/toolbox/metrics/cmd",
    pure = "on",
    visibility = ["//visibility:public"],
)

container_push(
    name = "metrics",
    format = "Docker",
    image = ":image",
    registry = "gcr.io",
    repository = "istio-testing/metrics_fetcher",
    tag = "{BUILD_TIMESTAMP}",
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    importpath = "istio.io/test-infra/toolbox/metrics/cmd",
    visibility = ["//visibility:public"],
)
