load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//docker:docker.bzl", "docker_build")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "main.go",
        "prowStat.go",
    ],
    importpath = "istio.io/test-infra/toolbox/sisyphus",
    visibility = ["//visibility:private"],
    deps = [
        "//toolbox/util:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
    ],
)

go_binary(
    name = "sisyphus_static",
    embed = [":go_default_library"],
    gc_linkopts = [
        "-linkmode",
        "external",
        "-extldflags",
        "-static",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

docker_build(
    name = "sisyphus_image",
    base = "@distroless//image:image.tar",
    cmd = ["./sisyphus_static"],
    files = [":sisyphus_static"],
    tags = ["manual"],
)

go_binary(
    name = "sisyphus",
    embed = [":go_default_library"],
    importpath = "istio.io/test-infra/toolbox/sisyphus",
    visibility = ["//visibility:public"],
)
